<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박준 백엔드 개발자 가즈아</title>

</head>
<body>
    <h1 id="sound"></h1>
    <input id="name" type="text">
    <button onclick="getSound()">API 요청</button>
    <script>
        function getSound() {
            const name = document.getElementById('name').value
            fetch('http://localhost:9566/sound/${name}')
            .then((response) => response.json())
            .then((data) => {
                console.log(data.sound)
                document.getElementById('sound').innerHTML = data.sound
             });

        }
    </script>


</body>
</html>